---
uart_request.json
This JSON file defines the UART request configuration for the TinyBMS on an ESP32 project with FreeRTOS.
- Purpose: Provides the data to generate a single UART request frame to read 48 unique registers from the TinyBMS every 1 second.
- uart_frame: Contains the complete UART request frame (without CRC) in hexadecimal format, starting with 0xAA 0x09 followed by the payload length (0x60 = 96 bytes) and the LSB/MSB addresses of the 48 registers. Ends with 0xF6 0x01 for register 502.
- uart_request: A list of 48 unique registers with their LSB and MSB addresses, ordered by register number, to be used for constructing the frame in UART_task.
- Assumptions:
  - Address calculation: LSB = reg % 256, MSB = reg / 256 (e.g., for reg 502: 502 % 256 = 246 = 0xF6, 502 / 256 = 1 = 0x01).
  - Payload length: 2 bytes per register, total 96 bytes for 48 registers.
  - CRC (ModBus16) is to be calculated and appended in the code, not included here.
- Usage: Parse this file with a library like cJSON to build the UART frame dynamically.
---

{
  "uart_frame": "0xAA 0x09 0x60 0x00 0x00 0x01 0x00 0x02 0x00 0x03 0x00 0x04 0x00 0x05 0x00 0x06 0x00 0x07 0x00 0x08 0x00 0x09 0x00 0x0A 0x00 0x0B 0x00 0x0C 0x00 0x0D 0x00 0x0E 0x00 0x0F 0x00 0x24 0x00 0x26 0x00 0x28 0x00 0x29 0x00 0x2A 0x00 0x2D 0x00 0x2E 0x00 0x30 0x00 0x32 0x00 0x33 0x00 0x34 0x00 0x66 0x00 0x67 0x00 0x69 0x00 0x6A 0x00 0x6B 0x00 0x6C 0x00 0x6D 0x00 0x6F 0x00 0x70 0x00 0x71 0x00 0x32 0x01 0x33 0x01 0x9B 0x01 0x9C 0x01 0x9D 0x01 0x9E 0x01 0x9F 0x01 0xA0 0x01 0xF4 0x01 0xF5 0x01 0xF6 0x01",
  "uart_request": [
    {"reg": 0, "lsb": 0x00, "msb": 0x00},
    {"reg": 1, "lsb": 0x01, "msb": 0x00},
    {"reg": 2, "lsb": 0x02, "msb": 0x00},
    {"reg": 3, "lsb": 0x03, "msb": 0x00},
    {"reg": 4, "lsb": 0x04, "msb": 0x00},
    {"reg": 5, "lsb": 0x05, "msb": 0x00},
    {"reg": 6, "lsb": 0x06, "msb": 0x00},
    {"reg": 7, "lsb": 0x07, "msb": 0x00},
    {"reg": 8, "lsb": 0x08, "msb": 0x00},
    {"reg": 9, "lsb": 0x09, "msb": 0x00},
    {"reg": 10, "lsb": 0x0A, "msb": 0x00},
    {"reg": 11, "lsb": 0x0B, "msb": 0x00},
    {"reg": 12, "lsb": 0x0C, "msb": 0x00},
    {"reg": 13, "lsb": 0x0D, "msb": 0x00},
    {"reg": 14, "lsb": 0x0E, "msb": 0x00},
    {"reg": 15, "lsb": 0x0F, "msb": 0x00},
    {"reg": 36, "lsb": 0x24, "msb": 0x00},
    {"reg": 38, "lsb": 0x26, "msb": 0x00},
    {"reg": 40, "lsb": 0x28, "msb": 0x00},
    {"reg": 41, "lsb": 0x29, "msb": 0x00},
    {"reg": 42, "lsb": 0x2A, "msb": 0x00},
    {"reg": 45, "lsb": 0x2D, "msb": 0x00},
    {"reg": 46, "lsb": 0x2E, "msb": 0x00},
    {"reg": 48, "lsb": 0x30, "msb": 0x00},
    {"reg": 50, "lsb": 0x32, "msb": 0x00},
    {"reg": 51, "lsb": 0x33, "msb": 0x00},
    {"reg": 52, "lsb": 0x34, "msb": 0x00},
    {"reg": 102, "lsb": 0x66, "msb": 0x00},
    {"reg": 103, "lsb": 0x67, "msb": 0x00},
    {"reg": 105, "lsb": 0x69, "msb": 0x00},
    {"reg": 106, "lsb": 0x6A, "msb": 0x00},
    {"reg": 107, "lsb": 0x6B, "msb": 0x00},
    {"reg": 108, "lsb": 0x6C, "msb": 0x00},
    {"reg": 109, "lsb": 0x6D, "msb": 0x00},
    {"reg": 111, "lsb": 0x6F, "msb": 0x00},
    {"reg": 112, "lsb": 0x70, "msb": 0x00},
    {"reg": 113, "lsb": 0x71, "msb": 0x00},
    {"reg": 306, "lsb": 0x32, "msb": 0x01},
    {"reg": 307, "lsb": 0x33, "msb": 0x01},
    {"reg": 315, "lsb": 0x9B, "msb": 0x01},
    {"reg": 316, "lsb": 0x9C, "msb": 0x01},
    {"reg": 317, "lsb": 0x9D, "msb": 0x01},
    {"reg": 318, "lsb": 0x9E, "msb": 0x01},
    {"reg": 319, "lsb": 0x9F, "msb": 0x01},
    {"reg": 320, "lsb": 0xA0, "msb": 0x01},
    {"reg": 500, "lsb": 0xF4, "msb": 0x01},
    {"reg": 501, "lsb": 0xF5, "msb": 0x01},
    {"reg": 502, "lsb": 0xF6, "msb": 0x01}
  ]
}